{
  "name": "ai-stock-radar",
  "productName": "AI 產業鏈股票雷達",
  "version": "1.0.0",
  "description": "台股 AI 伺服器 / 電動車 / 機器人供應鏈看盤工具",
  "author": "ryanchen34057",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_DEV=1 electron .",
    "dist": "electron-builder --win nsis portable --x64",
    "dist-portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ryanchen34057.ai-stock-radar",
    "productName": "AI Stock Radar",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "icon.png",
      "!icon.png.missing"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!**/__pycache__",
          "!data/*.db",
          "!data/*.db-journal"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend-dist"
      },
      {
        "from": "python-embed",
        "to": "python"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI 股票雷達",
      "installerLanguages": ["zh_TW"],
      "artifactName": "AI-Stock-Radar-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "AI-Stock-Radar-Portable-${version}.${ext}"
    }
  }
}
